-- =============================
-- HotelEase Database Setup (Sanitized)
-- =============================

-- Connect using your own DB user
-- Example:
-- CONNECT your_username/your_password;

-- =============================
-- 1. USERS TABLE
-- =============================
CREATE TABLE users (
    id NUMBER PRIMARY KEY,
    username VARCHAR2(50) UNIQUE,
    password VARCHAR2(100)
);

-- Sequence for auto-generating user IDs
CREATE SEQUENCE user_seq
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;

-- Insert default admin user (change as needed)
INSERT INTO users (id, username, password)
VALUES (user_seq.NEXTVAL, 'admin', 'admin123');

-- =============================
-- 2. ROOMS TABLE
-- =============================
CREATE TABLE rooms (
    room_id NUMBER PRIMARY KEY,
    room_type VARCHAR2(50),
    price NUMBER,
    status VARCHAR2(20)
);

-- Insert 100 sample rooms
INSERT INTO rooms (room_id, room_type, price, status)
SELECT LEVEL,
       CASE
           WHEN MOD(LEVEL,4)=1 THEN 'Single'
           WHEN MOD(LEVEL,4)=2 THEN 'Double'
           WHEN MOD(LEVEL,4)=3 THEN 'Deluxe'
           ELSE 'Suite'
       END,
       CASE
           WHEN MOD(LEVEL,4)=1 THEN 1500
           WHEN MOD(LEVEL,4)=2 THEN 2500
           WHEN MOD(LEVEL,4)=3 THEN 4000
           ELSE 6000
       END,
       'Available'
FROM dual
CONNECT BY LEVEL <= 100;

-- =============================
-- 3. GUESTS TABLE
-- =============================
CREATE TABLE guests (
    guest_id NUMBER PRIMARY KEY,
    name VARCHAR2(100),
    phone VARCHAR2(20)
);

-- Sequence for auto-generating guest IDs
CREATE SEQUENCE guest_seq
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;

-- Commit changes
COMMIT;
